---
title: "My First Post"
date: 2021-02-13T16:25:18-05:00
draft: true
---

*Italics?*

**Bold!**

***Bold Italics :DDD***


Need to double line-break like reddit

_What do \_'s do?_

__Does this Underline?__

~~Strikethrough~~

{{< window98 "Test Window" "Test content, please ignore" "" "50%" >}}
